echo '<pre>';
var_dump();
echo '</pre>';

// spl_autoload_register(
//     function ($class) {
//         $path = __DIR__ . '/' . lcfirst(str_replace('\\', '/', $class) . '.php');
//         if (file_exists($path)) {
//             require $path;
//         }
//     }
// );
<?php

declare(strict_types=1);

use Src\App;
use Src\Router;

require_once __DIR__ . '/../vendor/autoload.php';

$dotenv = Dotenv\Dotenv::createMutable(dirname(__DIR__));
$dotenv->load();

$category2 = 'category';
        $ts = <<<SHOW_PRODUCTS
        <h2 class="h2_categories">$category2</h2>
        <section class="category_main">
        SHOW_PRODUCTS;
        //     loading <section>Loading...</section>
        //         {
        //             products.map( product => {
        //                 const { _id, name, seller, price, image } = product
        //                 return (
        //                     <Link
        //                         to={`/products/${_id}`}
        //                         key={_id} 
        //                         onClick={ () => dispatch({type: 'current_product', payload: product}) } >
        //                         <div class="product_preview">
        //                             <h3 class="product_preview_h3">{name}</h3>
        //                             <img src={`/images/${image}`} class="product_preview_image" />
        //                             <div class="product_preview_price">
        //                                 <div>
        //                                     {price}<span class="currency">kr</span>
        //                                 </div>
        //                                 <div class="buy_button" onClick={ (e) => addToCart(e, _id, name, seller, price, image) }>
        //                                     köp
        //                                 </div>
        //                             </div>
        //                         </div>
        //                     </Link>
        //                 )
        //             } )
        //         }
        //     </section>
        // </>

        echo $ts;

         <li class="header_user_text">

                    <span class="header_user_dropdown">
                        <a href="/userpage">
                            <div class="header_user_dropdown_option">
                                min sida
                            </div>
                        </a>
                        <hr>
                        </hr>
                        <div class="header_user_dropdown_option">
                            logga ut
                        </div>
                    </span>

                </li>
                
$arr = [2,3,4];
[$a, $b ,$c] = $arr;

$guest = new User(
            email: 'guest@mbw.com',
            password: '',
            firstname: '',
            lastname: '',
            address: '',
            admin: false,
            cart: []
        );

!empty($_POST) ? array_push($_SESSION['cart'], $_POST['addToCart']) : null;

<form method="post" action="/product_page?id=<?= $product['id'] ?>">
                    <input type="hidden" name="addToCart" value="<?= $product['id'] ?>">
                    <button class="buy_button">
                        KÖP
                    </button>
                </form>

if (
                file_exists($GLOBALS['ROOT_PATH'] . '/views/layout/header.php')
                && file_exists($GLOBALS['ROOT_PATH'] . '/views/layout/navbar.php')
                && file_exists($GLOBALS['ROOT_PATH'] . '/views/' . $this->viewPath . '.php')
                && file_exists($GLOBALS['ROOT_PATH'] . '/views/layout/footer.php')
            ) {
                include_once($GLOBALS['ROOT_PATH'] . '/views/layout/header.php');
                include_once($GLOBALS['ROOT_PATH'] . '/views/layout/navbar.php');
                include_once($GLOBALS['ROOT_PATH'] . '/views/' . $this->viewPath . '.php');
                include_once($GLOBALS['ROOT_PATH'] . '/views/layout/footer.php');
            } else {
                throw new PageNotFoundException();
            }